### https://www.kaggle.com/rajanand/prison-in-india

In [1]:
import pandas as pd

In [2]:
uri = 'https://gist.githubusercontent.com/urwinday/67c4328e8556630c2c91f0fd8d87b174/raw/9760ec75f37e854dc6c60339abc64782e11a2cc9/Age_group'
df_Age_group = pd.read_csv(uri)
df_Age_group.head()

,state_name,is_state,year,category,type,gender,age_16_18,age_18_30,age_30_50,age_50_above
0,A & N Islands,0,2001,Foreigners,Convicts,Female,0.0,0,0,0
1,A & N Islands,0,2001,Foreigners,Convicts,Male,0.0,12,139,2
2,A & N Islands,0,2001,Foreigners,Detenus,Female,0.0,0,0,0
3,A & N Islands,0,2001,Foreigners,Detenus,Male,0.0,0,0,0
4,A & N Islands,0,2001,Foreigners,Others,Female,0.0,0,0,0

In [3]:
df_Age_group=pd.read_csv(uri, index_col = ['year', 'category','state_name','type'])
df_Age_group

                                            is_state  gender  age_16_18  \
year category   state_name    type
2001 Foreigners A & N Islands Convicts             0  Female        0.0
                              Convicts             0    Male        0.0
                              Detenus              0  Female        0.0
                              Detenus              0    Male        0.0
                              Others               0  Female        0.0
                              Others               0    Male        0.0
                              Under Trials         0  Female        0.0
                              Under Trials         0    Male        0.0
     Indians    A & N Islands Convicts             0  Female        0.0
                              Convicts             0    Male        0.0
                              Detenus              0  Female        0.0
                              Detenus              0    Male        0.0
                              Others               0  Female        0.0
                              Others               0    Male        0.0
                              Under Trials         0  Female        0.0
                              Under Trials         0    Male        0.0
2002 Foreigners A & N Islands Convicts             0  Female        0.0
                              Convicts             0    Male        0.0
                              Detenus              0  Female        0.0
                              Detenus              0    Male        0.0
                              Others               0  Female        0.0
                              Others               0    Male        0.0
                              Under Trials         0  Female        0.0
                              Under Trials         0    Male        0.0
     Indians    A & N Islands Convicts             0  Female        0.0
                              Convicts             0    Male        0.0
                              Detenus              0  Female        0.0
                              Detenus              0    Male        0.0
                              Others               0  Female        0.0
                              Others               0    Male        0.0
...                                              ...     ...        ...
2012 Foreigners West Bengal   Detenus              1  Female        0.0
                              Detenus              1    Male        0.0
                              Others               1  Female        0.0
                              Others               1    Male        0.0
                              Under Trials         1  Female        0.0
                              Under Trials         1    Male        0.0
     Indians    West Bengal   Convicts             1  Female        0.0
                              Convicts             1    Male        0.0
                              Detenus              1  Female        0.0
                              Detenus              1    Male        0.0
                              Others               1  Female        0.0
                              Others               1    Male        0.0
                              Under Trials         1  Female        0.0
                              Under Trials         1    Male        0.0
2013 Foreigners West Bengal   Convicts             1  Female        0.0
                              Convicts             1    Male        0.0
                              Detenus              1  Female        0.0
                              Detenus              1    Male        0.0
                              Others               1  Female        0.0
                              Others               1    Male        0.0
                              Under Trials         1  Female        0.0
                              Under Trials         1    Male        0.0
     Indians    West Bengal   Convicts             1  Female        0.0
                              Convicts             1    Male        0.0
                              Detenus              1  Female        0.0
                              Detenus              1    Male        0.0
                              Others               1  Female        0.0
                              Others               1    Male        0.0
                              Under Trials         1  Female        0.0
                              Under Trials         1    Male        NaN

                                            age_18_30  age_30_50  age_50_above
year category   state_name    type
2001 Foreigners A & N Islands Convicts              0          0             0
                              Convicts             12        139             2
                              Detenus               0          0             0
                              Detenus               0          0             0
                              Others                0          0             0
                              Others                0          0             0
                              Under Trials          0          0             0
                              Under Trials         61         47             5
     Indians    A & N Islands Convicts              0          3             0
                              Convicts             18         38             5
                              Detenus               0          0             0
                              Detenus               0          0             0
                              Others                0          0             0
                              Others                0          0             0
                              Under Trials          1          0             0
                              Under Trials         16         32             4
2002 Foreigners A & N Islands Convicts              0          0             0
                              Convicts             10         55             3
                              Detenus               0          0             0
                              Detenus               0          0             0
                              Others                0          0             0
                              Others                0          0             0
                              Under Trials          0          0             0
                              Under Trials         75         41             5
     Indians    A & N Islands Convicts              0          3             1
                              Convicts             24         36             5
                              Detenus               0          0             0
                              Detenus               0          0             0
                              Others                0          0             0
                              Others                0          0             0
...                                               ...        ...           ...
2012 Foreigners West Bengal   Detenus               0          0             0
                              Detenus               0          0             0
                              Others               21         16             2
                              Others              157         63            19
                              Under Trials        112         58            19
                              Under Trials        820        408           102
     Indians    West Bengal   Convicts             94        116           115
                              Convicts           1650       2363           793
                              Detenus               0          0             0
                              Detenus               0          3             0
                              Others                1          0             0
                              Others                0          1             0
                              Under Trials        280        285           117
                              Under Trials       5831       4592          1353
2013 Foreigners West Bengal   Convicts             45         35            13
                              Convicts            437        208            39
                              Detenus               0          0             0
                              Detenus               0          0             0
                              Others               22         18             8
                              Others              219        123            26
                              Under Trials        137         89            26
                              Under Trials       1166        546           137
     Indians    West Bengal   Convicts             78        112            84
                              Convicts           1368       2483           988
                              Detenus               0          0             0
                              Detenus               0          0             0
                              Others                0          0             0
                              Others                1          0             0
                              Under Trials        271        330           125
                              Under Trials       6652       5625          1367

[7152 rows x 6 columns]

In [4]:
# df_Age_group.index

In [5]:
# df_Age_group.loc[2002, 'Indians' ,'Goa']

### Переставляем местами уровни индекса

In [6]:
df_Age_group.swaplevel(i = 2, j = 3, axis = 0 ).head(10)

                                            is_state  gender  age_16_18  \
year category   type         state_name
2001 Foreigners Convicts     A & N Islands         0  Female        0.0
                             A & N Islands         0    Male        0.0
                Detenus      A & N Islands         0  Female        0.0
                             A & N Islands         0    Male        0.0
                Others       A & N Islands         0  Female        0.0
                             A & N Islands         0    Male        0.0
                Under Trials A & N Islands         0  Female        0.0
                             A & N Islands         0    Male        0.0
     Indians    Convicts     A & N Islands         0  Female        0.0
                             A & N Islands         0    Male        0.0

                                            age_18_30  age_30_50  age_50_above
year category   type         state_name
2001 Foreigners Convicts     A & N Islands          0          0             0
                             A & N Islands         12        139             2
                Detenus      A & N Islands          0          0             0
                             A & N Islands          0          0             0
                Others       A & N Islands          0          0             0
                             A & N Islands          0          0             0
                Under Trials A & N Islands          0          0             0
                             A & N Islands         61         47             5
     Indians    Convicts     A & N Islands          0          3             0
                             A & N Islands         18         38             5

### Транспонируем таблицу, чтобы MultiIndex оказался на уровне колонок

In [7]:
df_Age_group.T

year                  2001                                          \
category        Foreigners
state_name   A & N Islands
type              Convicts Convicts Detenus Detenus  Others Others
is_state                 0        0       0       0       0      0
gender              Female     Male  Female    Male  Female   Male
age_16_18                0        0       0       0       0      0
age_18_30                0       12       0       0       0      0
age_30_50                0      139       0       0       0      0
age_50_above             0        2       0       0       0      0

year                                                              ...       \
category                                     Indians              ...
state_name                             A & N Islands              ...
type         Under Trials Under Trials      Convicts Convicts     ...
is_state                0            0             0        0     ...
gender             Female         Male        Female     Male     ...
age_16_18               0            0             0        0     ...
age_18_30               0           61             0       18     ...
age_30_50               0           47             3       38     ...
age_50_above            0            5             0        5     ...

year                 2013                                                    \
category       Foreigners                  Indians
state_name    West Bengal              West Bengal
type         Under Trials Under Trials    Convicts Convicts Detenus Detenus
is_state                1            1           1        1       1       1
gender             Female         Male      Female     Male  Female    Male
age_16_18               0            0           0        0       0       0
age_18_30             137         1166          78     1368       0       0
age_30_50              89          546         112     2483       0       0
age_50_above           26          137          84      988       0       0

year
category
state_name
type          Others Others Under Trials Under Trials
is_state           1      1            1            1
gender        Female   Male       Female         Male
age_16_18          0      0            0          NaN
age_18_30          0      1          271         6652
age_30_50          0      0          330         5625
age_50_above       0      0          125         1367

[6 rows x 7152 columns]

### Удаляем один из уровней индекса(или добавляем новый уровень индекса (можно инициализированный константой))

In [8]:
#df_Age_group.columns.droplevel(0)
drop_df_Age_group = df_Age_group.xs(2002, axis=0, drop_level=True)
drop_df_Age_group.head()

                                   is_state  gender  age_16_18  age_18_30  \
category   state_name    type
Foreigners A & N Islands Convicts         0  Female        0.0          0
                         Convicts         0    Male        0.0         10
                         Detenus          0  Female        0.0          0
                         Detenus          0    Male        0.0          0
                         Others           0  Female        0.0          0

                                   age_30_50  age_50_above
category   state_name    type
Foreigners A & N Islands Convicts          0             0
                         Convicts         55             3
                         Detenus           0             0
                         Detenus           0             0
                         Others            0             0

### Демонстрация работы .merge

In [9]:
uri = 'https://gist.githubusercontent.com/urwinday/27f014fa893b0abfcfd51c399b10a832/raw/528cfabc2cc2c689bc7bb48b846986a7776e418c/Rehabilitation'
df_Rehabilitation= pd.read_csv(uri)
df_Rehabilitation.head(20)

,state_name,year,financial_assistance_provided,rehabilitated,legal_aid_provided
0,Andhra Pradesh,2001,14,75,2594
1,Andhra Pradesh,2002,37,108,1876
2,Andhra Pradesh,2003,0,0,2126
3,Andhra Pradesh,2004,0,0,909
4,Andhra Pradesh,2005,0,204,2342
5,Andhra Pradesh,2006,0,322,3232
6,Andhra Pradesh,2007,13,409,2649
7,Andhra Pradesh,2008,3,264,1700
8,Andhra Pradesh,2009,4,471,3073
9,Andhra Pradesh,2010,0,454,3219
10,Andhra Pradesh,2011,6,518,1814
11,Andhra Pradesh,2012,79,31,2402
12,Arunachal Pradesh,2009,0,0,0
13,Arunachal Pradesh,2010,0,0,2
14,Arunachal Pradesh,2011,0,0,5
15,Arunachal Pradesh,2012,0,0,6
16,Assam,2001,1,2,7
17,Assam,2002,0,0,88
18,Assam,2003,0,0,30
19,Assam,2004,0,0,18

In [10]:
# Сбросим индексы у df_Age_group
df_Age_group.reset_index(inplace=True)

In [11]:
new_df_rehabilitated = pd.merge( df_Age_group, df_Rehabilitation)
new_df_rehabilitated

,year,category,state_name,type,is_state,gender,age_16_18,age_18_30,age_30_50,age_50_above,financial_assistance_provided,rehabilitated,legal_aid_provided
0,2003,Foreigners,A & N Islands,Convicts,0,Female,0.0,0,0,0,0,0,0
1,2003,Foreigners,A & N Islands,Convicts,0,Male,0.0,14,9,0,0,0,0
2,2003,Foreigners,A & N Islands,Detenus,0,Female,0.0,0,0,0,0,0,0
3,2003,Foreigners,A & N Islands,Detenus,0,Male,0.0,0,0,0,0,0,0
4,2003,Foreigners,A & N Islands,Others,0,Female,0.0,0,0,0,0,0,0
5,2003,Foreigners,A & N Islands,Others,0,Male,0.0,0,0,0,0,0,0
6,2003,Foreigners,A & N Islands,Under Trials,0,Female,0.0,0,0,0,0,0,0
7,2003,Foreigners,A & N Islands,Under Trials,0,Male,0.0,80,29,2,0,0,0
8,2003,Indians,A & N Islands,Convicts,0,Female,0.0,2,0,0,0,0,0
9,2003,Indians,A & N Islands,Convicts,0,Male,0.0,37,27,3,0,0,0
10,2003,Indians,A & N Islands,Detenus,0,Female,0.0,0,0,0,0,0,0
11,2003,Indians,A & N Islands,Detenus,0,Male,0.0,0,0,0,0,0,0
12,2003,Indians,A & N Islands,Others,0,Female,0.0,0,0,0,0,0,0
13,2003,Indians,A & N Islands,Others,0,Male,0.0,0,0,0,0,0,0
14,2003,Indians,A & N Islands,Under Trials,0,Female,0.0,0,1,0,0,0,0
15,2003,Indians,A & N Islands,Under Trials,0,Male,0.0,48,40,4,0,0,0
16,2004,Foreigners,A & N Islands,Convicts,0,Female,0.0,0,0,0,0,70,28
17,2004,Foreigners,A & N Islands,Convicts,0,Male,0.0,0,0,0,0,70,28
18,2004,Foreigners,A & N Islands,Detenus,0,Female,0.0,0,0,0,0,70,28
19,2004,Foreigners,A & N Islands,Detenus,0,Male,0.0,0,0,0,0,70,28
20,2004,Foreigners,A & N Islands,Others,0,Female,0.0,0,0,0,0,70,28
21,2004,Foreigners,A & N Islands,Others,0,Male,0.0,0,0,0,0,70,28
22,2004,Foreigners,A & N Islands,Under Trials,0,Female,0.0,0,0,0,0,70,28
23,2004,Foreigners,A & N Islands,Under Trials,0,Male,0.0,49,17,2,0,70,28
24,2004,Indians,A & N Islands,Convicts,0,Female,0.0,2,0,0,0,70,28
25,2004,Indians,A & N Islands,Convicts,0,Male,0.0,28,26,0,0,70,28
26,2004,Indians,A & N Islands,Detenus,0,Female,0.0,0,0,0,0,70,28
27,2004,Indians,A & N Islands,Detenus,0,Male,0.0,0,0,0,0,70,28
28,2004,Indians,A & N Islands,Others,0,Female,0.0,0,0,0,0,70,28
29,2004,Indians,A & N Islands,Others,0,Male,0.0,0,0,0,0,70,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7090,2012,Foreigners,West Bengal,Detenus,1,Female,0.0,0,0,0,25,23,2583
7091,2012,Foreigners,West Bengal,Detenus,1,Male,0.0,0,0,0,25,23,2583
7092,2012,Foreigners,West Bengal,Others,1,Female,0.0,21,16,2,25,23,2583
7093,2012,Foreigners,West Bengal,Others,1,Male,0.0,157,63,19,25,23,2583
7094,2012,Foreigners,West Bengal,Under Trials,1,Female,0.0,112,58,19,25,23,2583
7095,2012,Foreigners,West Bengal,Under Trials,1,Male,0.0,820,408,102,25,23,2583
7096,2012,Indians,West Bengal,Convicts,1,Female,0.0,94,116,115,25,23,2583
7097,2012,Indians,West Bengal,Convicts,1,Male,0.0,1650,2363,793,25,23,2583
7098,2012,Indians,West Bengal,Detenus,1,Female,0.0,0,0,0,25,23,2583
7099,2012,Indians,West Bengal,Detenus,1,Male,0.0,0,3,0,25,23,2583
7100,2012,Indians,West Bengal,Others,1,Female,0.0,1,0,0,25,23,2583
7101,2012,Indians,West Bengal,Others,1,Male,0.0,0,1,0,25,23,2583
7102,2012,Indians,West Bengal,Under Trials,1,Female,0.0,280,285,117,25,23,2583
7103,2012,Indians,West Bengal,Under Trials,1,Male,0.0,5831,4592,1353,25,23,2583
7104,2013,Foreigners,West Bengal,Convicts,1,Female,0.0,45,35,13,69,25,2964
7105,2013,Foreigners,West Bengal,Convicts,1,Male,0.0,437,208,39,69,25,2964
7106,2013,Foreigners,West Bengal,Detenus,1,Female,0.0,0,0,0,69,25,2964
7107,2013,Foreigners,West Bengal,Detenus,1,Male,0.0,0,0,0,69,25,2964
7108,2013,Foreigners,West Bengal,Others,1,Female,0.0,22,18,8,69,25,2964
7109,2013,Foreigners,West Bengal,Others,1,Male,0.0,219,123,26,69,25,2964
7110,2013,Foreigners,West Bengal,Under Trials,1,Female,0.0,137,89,26,69,25,2964
7111,2013,Foreigners,West Bengal,Under Trials,1,Male,0.0,1166,546,137,69,25,2964
7112,2013,Indians,West Bengal,Convicts,1,Female,0.0,78,112,84,69,25,2964
7113,2013,Indians,West Bengal,Convicts,1,Male,0.0,1368,2483,988,69,25,2964
7114,2013,Indians,West Bengal,Detenus,1,Female,0.0,0,0,0,69,25,2964
7115,2013,Indians,West Bengal,Detenus,1,Male,0.0,0,0,0,69,25,2964
7116,2013,Indians,West Bengal,Others,1,Female,0.0,0,0,0,69,25,2964
7117,2013,Indians,West Bengal,Others,1,Male,0.0,1,0,0,69,25,2964
7118,2013,Indians,West Bengal,Under Trials,1,Female,0.0,271,330,125,69,25,2964
7119,2013,Indians,West Bengal,Under Trials,1,Male,NaN,6652,5625,1367,69,25,2964

### 3. Демонстрация работы .groupby

In [12]:
new_df_rehabilitated.groupby(['year','category'])['age_18_30', 'age_30_50'].sum()

                 age_18_30  age_30_50
year category
2001 Foreigners        924        951
     Indians        138715     135579
2002 Foreigners       1274       1192
     Indians        145792     135819
2003 Foreigners        991       1078
     Indians        140371     145713
2004 Foreigners       1198       1119
     Indians        139917     150684
2005 Foreigners       1804       1779
     Indians        152753     157941
2006 Foreigners       1676       1803
     Indians        153188     169714
2007 Foreigners       2102       2165
     Indians        160627     168709
2008 Foreigners       2345       2362
     Indians        157735     174997
2009 Foreigners       2555       2268
     Indians        160643     164010
2010 Foreigners       2294       2332
     Indians        157750     159712
2011 Foreigners       2860       2654
     Indians        161287     158572
2012 Foreigners       3206       3103
     Indians        159488     166368
2013 Foreigners       3574       3024
     Indians        170300     181262

In [13]:
df_Age_group.head(1)

,year,category,state_name,type,is_state,gender,age_16_18,age_18_30,age_30_50,age_50_above
0,2001,Foreigners,A & N Islands,Convicts,0,Female,0.0,0,0,0

### 4. Демонстрация работы с .pivot
- Имеем  датафрейм new_df_rehabilitated.groupby(['year','category'])['age_18_30', 'age_30_50'].sum()

- из которого делаем pivot()

In [14]:
df_nice = new_df_rehabilitated.groupby(['year','category'])['age_18_30', 'age_30_50'].sum()
df_nice.index

MultiIndex(levels=[[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013], ['Foreigners', 'Indians']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=['year', 'category'])

In [15]:
df_nice.head(5)

                 age_18_30  age_30_50
year category
2001 Foreigners        924        951
     Indians        138715     135579
2002 Foreigners       1274       1192
     Indians        145792     135819
2003 Foreigners        991       1078

In [16]:
df_nice_pivot = df_nice.reset_index()
df_nice_pivot.head(10)

   year    category  age_18_30  age_30_50
0  2001  Foreigners        924        951
1  2001     Indians     138715     135579
2  2002  Foreigners       1274       1192
3  2002     Indians     145792     135819
4  2003  Foreigners        991       1078
5  2003     Indians     140371     145713
6  2004  Foreigners       1198       1119
7  2004     Indians     139917     150684
8  2005  Foreigners       1804       1779
9  2005     Indians     152753     157941

In [17]:
df_nice_pivot.index

RangeIndex(start=0, stop=26, step=1)

In [18]:
df_pivot = df_nice_pivot.pivot(index = 'category',columns = 'year', values = 'age_30_50')
df_pivot

year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
category,,,,,,,,,,,,,
Foreigners,951,1192,1078,1119,1779,1803,2165,2362,2268,2332,2654,3103,3024
Indians,135579,135819,145713,150684,157941,169714,168709,174997,164010,159712,158572,166368,181262

In [19]:
# создадим столбец id_column для задания уникальности строк
#df_Age_group['id_column'] = range(1, len(df_Age_group.index)+1)

In [20]:
#df_Age_group.head()

In [21]:
# одна из демонстраций .pivot() 
#df_pivot = df_Age_group.pivot(index ='id_column', columns = 'type', values = 'age_30_50').fillna(0).astype(int)
#df_pivot

In [22]:
#df_pivot = df_Age_group.drop_duplicates(['is_state','category'])
#df_pivot.pivot(index = 'is_state',columns = 'category',values='age_30_50')

### С помощью .pivot_table генерируем DF с MultiIndex

In [23]:
df_Age_group.pivot_table(index = ['category', 'state_name'], columns='year', values='age_30_50').fillna(0).astype(int)

year                          2001  2002  2003  2004  2005  2006  2007  2008  \
category   state_name
Foreigners A & N Islands        23    12     4     2     5    10    14     3
           Andhra Pradesh        1     0     0     0     0     0     2     1
           Arunachal Pradesh     0     0     0     0     0     0     0     0
           Assam                 0     0     0     0     0     0     0     0
           Bihar                 0     1     1     0     2     6     5     4
           Chandigarh            0     0     0     0     0     0     0     0
           Chhattisgarh          0     0     0     0     0     0     0     0
           D & N Haveli          0     0     0     0     0     0     0     0
           Daman & Diu           0     0     0     0     0     0     0     0
           Delhi                20    21    16    19    19    22    26    32
           Goa                   1     0     2     4     2     3     1     1
           Gujarat               1     7     5     3     1     2     2     5
           Haryana               0     0     1     1     0     5     3     1
           Himachal Pradesh      1     2     1     0     4     1     1     0
           Jammu & Kashmir       6     5    10     7     6     5     6    11
           Jharkhand             0     1     1     1     0     0     0     0
           Karnataka             0     0     0     0     0     0     0     1
           Kerala                0     0     0     0     0     0     1     1
           Lakshadweep           0     0     0     0     0     0     0     0
           Madhya Pradesh        0     0     0     0     0     0     0     0
           Maharashtra          20    15    24    29    43    51    34    28
           Manipur               0     0     0     0     0     0     0     0
           Meghalaya             0     1     0     1     0     1     1     2
           Mizoram               0     0     0     0     0     0     0     0
           Nagaland              0     0     0     0     0     0     0     0
           Orissa                0     0     0     0     0     0     1     3
           Pondicherry           0     0     0     0     0     0     0     0
           Punjab                6     0    10    16     3     5     7    12
           Rajasthan             5     9     7     6     4     6     6     7
           Sikkim                0     0     0     0     0     0     0     0
...                            ...   ...   ...   ...   ...   ...   ...   ...
Indians    Chandigarh           27    22    31    31    25    25    31    32
           Chhattisgarh        471   581   561   544   573   596   612   615
           D & N Haveli          4     6     5     1     1     0     0     3
           Daman & Diu           2     2     2     1     1     1     3     1
           Delhi               356   369   399   463   477   533   468   443
           Goa                  25    20    31    21    21    15    12    14
           Gujarat             511   567   478   646   652   694   599   681
           Haryana             583   547   590   594   611   690   663   719
           Himachal Pradesh     45    46    56    59    57    76    83    78
           Jammu & Kashmir      69    87    82    92   101   106    93   101
           Jharkhand           980   809   890   991   998  1184   953   957
           Karnataka           595   511   519   542   600   633   659   682
           Kerala              283   281   320   368   382   364   399   403
           Lakshadweep           0     2     0     0     0     0     0     1
           Madhya Pradesh     1438  1547  1443  1882  1635  1658  1811  1910
           Maharashtra        1249  1304  1520  1477  1508  1487  1620  1610
           Manipur              13    22    23    20    26    19    18    20
           Meghalaya            29    23    25    22    23    43    37    30
           Mizoram              35    46    33    41    31    45    46    37
           Nagaland             49    46    29    41    42    48    32    40
           Orissa              726   807   832   809   806   851   852   849
           Pondicherry          11    14    11    23    12    14    14    12
           Punjab              497   542   640   701   807   837   847   918
           Rajasthan           721   644   652   691   666   778   759   848
           Sikkim                7     7     6     5     6     7     9     9
           Tamil Nadu         1188  1140  1880  1585  1294  1238  1037   961
           Tripura              50    51    78    79    80    75    75    71
           Uttar Pradesh      2977  2766  2541  2796  3430  3773  4419  4873
           Uttaranchal         111   128   123   121   120   123   119   169
           West Bengal         597   917   892   835   943   972   956  1097

year                          2009  2010  2011  2012  2013
category   state_name
Foreigners A & N Islands         6    36    65    66    78
           Andhra Pradesh        6     7     5     3     4
           Arunachal Pradesh     0     0     0     0     0
           Assam                 0     4     3     3     2
           Bihar                 2     3     4     9     2
           Chandigarh            0     0     0     1     0
           Chhattisgarh          0     0     0     0     0
           D & N Haveli          0     0     0     0     0
           Daman & Diu           0     0     0     0     0
           Delhi                31    29    24    28    25
           Goa                   3     3     3     2     2
           Gujarat              10     6     7     5     7
           Haryana               1     0     2     2     2
           Himachal Pradesh      0     0     6     5     6
           Jammu & Kashmir       9     9    15     8     8
           Jharkhand             0     0     0     0     0
           Karnataka             6     5     5     5     4
           Kerala                1     1     5     6     3
           Lakshadweep           0     0     1     0     0
           Madhya Pradesh        0     2     1     1     2
           Maharashtra          41    26    42    81    46
           Manipur               1     0     1     3     3
           Meghalaya             3     1     1     1     0
           Mizoram               1     1     0     0     0
           Nagaland              0     0     0     0     0
           Orissa                1     2     2     1     0
           Pondicherry           0     0     0     0     0
           Punjab               10    10     9     6     7
           Rajasthan             9     6     8     5     5
           Sikkim                0     0     0     0     0
...                            ...   ...   ...   ...   ...
Indians    Chandigarh           37    36    39    41    28
           Chhattisgarh        625   675   698   715   786
           D & N Haveli          0     0     0     2     1
           Daman & Diu           2     1     2     1     2
           Delhi               428   402   467   493   574
           Goa                  17    20    23    21    24
           Gujarat             660   595   618   669   643
           Haryana             767   709   729   874   840
           Himachal Pradesh     90    86    89    97   109
           Jammu & Kashmir     123   113   128   134   127
           Jharkhand           863   927   878  1027  1060
           Karnataka           677   668   638   696   850
           Kerala              389   382   328   332   411
           Lakshadweep           4     0     3     0     0
           Madhya Pradesh     1875  1570  1744  1806  1878
           Maharashtra        1372  1474  1291  1320  1608
           Manipur              25    36    36    38    33
           Meghalaya            26    24    17    27    28
           Mizoram              35    50    32    48    52
           Nagaland             37    22    24    18    19
           Orissa              825   749   742   711   780
           Pondicherry          17    14    15    15    15
           Punjab              783   840   822  1316  1621
           Rajasthan           991   947   957  1062  1099
           Sikkim                7    10     9     9    14
           Tamil Nadu          758   790   828   757   938
           Tripura              65    61    53    58    53
           Uttar Pradesh      4596  4554  4540  4423  4637
           Uttaranchal         165   168   150   169   188
           West Bengal         878   952   958   920  1068

[70 rows x 13 columns]

###  .merge двух DataFrame с MultiIndex

In [24]:
uri_1 = 'https://gist.githubusercontent.com/urwinday/67c4328e8556630c2c91f0fd8d87b174/raw/9760ec75f37e854dc6c60339abc64782e11a2cc9/Age_group'
df_Age_group_mergeMultiIndex = pd.read_csv(uri_1, index_col = ['category','type'])
df_Age_group_mergeMultiIndex.head(10)

                            state_name  is_state  year  gender  age_16_18  \
category   type
Foreigners Convicts      A & N Islands         0  2001  Female        0.0
           Convicts      A & N Islands         0  2001    Male        0.0
           Detenus       A & N Islands         0  2001  Female        0.0
           Detenus       A & N Islands         0  2001    Male        0.0
           Others        A & N Islands         0  2001  Female        0.0
           Others        A & N Islands         0  2001    Male        0.0
           Under Trials  A & N Islands         0  2001  Female        0.0
           Under Trials  A & N Islands         0  2001    Male        0.0
Indians    Convicts      A & N Islands         0  2001  Female        0.0
           Convicts      A & N Islands         0  2001    Male        0.0

                         age_18_30  age_30_50  age_50_above
category   type
Foreigners Convicts              0          0             0
           Convicts             12        139             2
           Detenus               0          0             0
           Detenus               0          0             0
           Others                0          0             0
           Others                0          0             0
           Under Trials          0          0             0
           Under Trials         61         47             5
Indians    Convicts              0          3             0
           Convicts             18         38             5

In [25]:
uri_2 = 'https://gist.githubusercontent.com/urwinday/27f014fa893b0abfcfd51c399b10a832/raw/528cfabc2cc2c689bc7bb48b846986a7776e418c/Rehabilitation'
df_Rehabilitation_mergeMultiIndex = pd.read_csv(uri_2)
df_Rehabilitation_mergeMultiIndex.head(10)

,state_name,year,financial_assistance_provided,rehabilitated,legal_aid_provided
0,Andhra Pradesh,2001,14,75,2594
1,Andhra Pradesh,2002,37,108,1876
2,Andhra Pradesh,2003,0,0,2126
3,Andhra Pradesh,2004,0,0,909
4,Andhra Pradesh,2005,0,204,2342
5,Andhra Pradesh,2006,0,322,3232
6,Andhra Pradesh,2007,13,409,2649
7,Andhra Pradesh,2008,3,264,1700
8,Andhra Pradesh,2009,4,471,3073
9,Andhra Pradesh,2010,0,454,3219

In [26]:
# merge двух DF с MultiIndex
# is_state признак - государственная или не государственная
new_2_df_rehabilitated = pd.merge(df_Age_group_mergeMultiIndex, df_Rehabilitation_mergeMultiIndex)
new_2_df_rehabilitated.pivot_table(index = ['is_state','state_name'], columns='year', values='rehabilitated').fillna(0).astype(int)

year                        2001  2002  2003  2004  2005  2006  2007  2008  \
is_state state_name
0        A & N Islands         0     0     0    70     0    82    58    21
         Chandigarh            0     0     0     0     0     0     0     0
         D & N Haveli          0     0     0     0     0     0     0     0
         Daman & Diu           0     0     0     0     0     0     0     0
         Delhi                12     5     6     9     8     2     4     8
         Lakshadweep           0     0     0     0     0     0     0     0
         Pondicherry          20    18    22    28    31    22     9     7
1        Andhra Pradesh       75   108     0     0   204   322   409   264
         Arunachal Pradesh     0     0     0     0     0     0     0     0
         Assam                 2     0     0     0     0     0     0     0
         Bihar                 0    23     0     3     0     0     0     0
         Chhattisgarh          0     0     0     0     0     0     1    94
         Goa                   0     0     0     0     0     0     0     0
         Gujarat               0     0     0     0     0     0     0     0
         Haryana               0     0     0   748     0     0   395   350
         Himachal Pradesh      0     0     0     0     0     0     0     0
         Jammu & Kashmir      54    10     0     0     0     0     2     0
         Jharkhand            44    45    32    19    21    40     0    73
         Karnataka             0     0     0     0     0   251     6     0
         Kerala                0     0     0     0     0     0     0     0
         Madhya Pradesh        0    15     0     0     0     0     0     0
         Maharashtra           0     0    25     0     0     0     0     1
         Manipur               0     0     0     0     0     0     0     0
         Meghalaya             0     0     0     0     0     0     0     0
         Mizoram              45    50     0     0    15    20    12     0
         Nagaland              0     0     0     0     0     0     0     0
         Orissa               10    55    63    63   429    46   395   650
         Punjab                0   425   411   426   375   398   363   375
         Rajasthan             0   278     0     0     0     0     9    13
         Sikkim                0     0     0     0     0     0     0     0
         Tamil Nadu          155   789   791  1184   359   371    74    49
         Tripura               0     0     0     0     0     0     0     0
         Uttar Pradesh         0     0    76     0    91    51     0     6
         Uttaranchal           0     0     0     0     0     0     0     1
         West Bengal           0     0     0     5     5    27    17     1

year                        2009  2010  2011  2012  2013
is_state state_name
0        A & N Islands        29    23     0     0     0
         Chandigarh            0     0     0     0     0
         D & N Haveli          0     0     0     0     0
         Daman & Diu           0     0     0     0     0
         Delhi                10     6    16    18    34
         Lakshadweep           0     0     0     0     0
         Pondicherry           6     1     1     6     6
1        Andhra Pradesh      471   454   518    31    66
         Arunachal Pradesh     0     0     0     0     0
         Assam                84   102    78    99     0
         Bihar                 0     0     0     1     3
         Chhattisgarh          0   537     0     0     0
         Goa                   0    24    27    34     0
         Gujarat               0    29    76   114    31
         Haryana               0     0     0   224    72
         Himachal Pradesh      0     0     2     3     7
         Jammu & Kashmir       0     0     0   108    93
         Jharkhand            56     0     0     2    17
         Karnataka             0     0     0     0     0
         Kerala                0     0     0    32     0
         Madhya Pradesh        0     0     0     0     0
         Maharashtra           0     0     0     1     0
         Manipur               0     0     0     0     0
         Meghalaya             0     0     2     8     0
         Mizoram               0    12    15     0    30
         Nagaland              0     0     0     0     0
         Orissa               55    80    31    22    91
         Punjab                0     0     0     0    37
         Rajasthan            11     4     0     0    25
         Sikkim                0     0     0     0     0
         Tamil Nadu         1255   793  1006  3050  1346
         Tripura               0     0     0     0     0
         Uttar Pradesh         0     0     0     0     0
         Uttaranchal           0     0     0     0     0
         West Bengal           5    12     4    23    25